[req]
prompt             = no
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = AU
stateOrProvinceName         = Victoria
localityName                = Melbourne
organizationName            = ShopIT
organizationalUnitName      = Development
commonName                  = ShopIt Local Certificate Authority

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = identityserver
DNS.2	= shoppinggateway
DNS.3	= catalog.api
DNS.4	= basket.api
DNS.5	= ordering.api