# microservices-net-store

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microservices-store.sln
src/ApiGateways/ShoppingGateway/: Dockerfile  Program.cs  ShoppingGateway.csproj  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/ShoppingGateway/Handlers/: ResilienceDelegatingHandler.cs  TokenExchangeDelegatingHandler.cs
src/ApiGateways/ShoppingGateway/Policies/: IPolicyHolder.cs  PolicyHolder.cs
src/ApiGateways/ShoppingGateway/Properties/: launchSettings.json
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/LoggingConfiguration/: Logging.cs
src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  IdentityServerSettings.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Quickstart/: TestUsers.cs
src/IdentityServer/Quickstart/Account/: AccountOptions.cs
src/IdentityServer/Services/: TokenExchangeExtensionGrantValidator.cs
src/IdentityServer/wwwroot/js/: signout-redirect.js
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs
src/Services/Basket/Basket.API/Models/: OutboxMessage.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Service/: OutboxProcessor.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Migrations/: 20241203004833_IntialCreate.Designer.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: OrderDto.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Application/Notifications/: DomainEventNotification.cs
src/Services/Ordering/Ordering.Application/Repositories/: IOrderRepository.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: IDomainEvent.cs
src/Services/Ordering/Ordering.Domain/Models/: Order.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: OrderName.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: OrderConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtentions.cs  InitialData.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20241204053146_InitialCreate.Designer.cs  20241221231811_Orders_AddOrderNumber.Designer.cs  20241221231811_Orders_AddOrderNumber.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/WebApps/Shopping.Web/: Dockerfile  GlobalUsing.cs  Program.cs  Shopping.Web.csproj  appsettings.Development.json  appsettings.json
src/WebApps/Shopping.Web/Models/Basket/: ShoppingCartModel.cs
src/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Pages/Shared/: _Layout.cshtml
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
src/cert-creation/: cr-id-local.conf  cr-id-local.crt  cr-id-local.key
(+9 files in other folders)
